@white:    #fff;
@orange:   #f69322;
@orange-dark: #f36300;
@orange-darker:  #ff6500;
@cyan:     #009eb3;
@blue:     #46b4eb;
@red:      #fb3c2e;
@black:    #000;

@green:    #1bad30;
@purple:   #855fa7;

@red-light:  #fb5d42;
@red-darker:  #ed1d24;
@red-darkest: #e72d2f;

@gray-darker:  #333;
@gray-dark:    #666;
@gray:          #999;

@brand-warning:     #f59322;

@body-bg:      #f5f5f5;
@font-family-sans-serif: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans","wenquanyi micro hei","Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
@font-family-serif: Georgia, "Times New Roman", Times, SimSun, "FontAwesome", serif; //FangSong, STFangSong
@font-family-monospace: Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;
@font-family-kai: Georgia, "Times New Roman", Times, Kai, "Kaiti SC", KaiTi, BiauKai, "FontAwesome", serif;

@font-size-base:   14px;

@bar-base-height:  49px;

@border-default: 1px solid #dbdbdb;

@border-radius-base:  10px;